.service {
  min-height: 455px;
  &__card {
    min-height: 380px;
    border-radius: 0;
    border: none;
    background-color: transparent;
    border-radius: 15px;
    box-shadow: var(--main-shadow);
  }
  &__top {
    min-height: 74px;
    background-color: var(--color-downy);
    box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.08);
    border-radius: 15px 15px 0 0;
    padding: 10px;
  }
  &__body {
    padding: 0 5px;
    background-color: var(--color-light);
    border-bottom: 1px solid #e2e2e2;
  }
  &__list {
    padding-top: 18px;
  }
  &__item {
    margin-bottom: 7px;
    &::before {
      content: "";
      background-image: url("../images/check-icon.svg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: 18px 18px;
      padding-left: 35px;
    }
  }
  &__footer {
    text-align: center;
    line-height: 24px;
    background-color: var(--color-light);
    border-radius: 0 0 15px 15px;
    border-top: none;
    padding: 10px 0;
    &:last-child {
      border-radius: 0 0 15px 15px;
    }
    span {
      font-weight: 800;
      font-size: 30px;
      line-height: 24px;
      padding-left: 7px;
    }
  }
  &__btn-wrapper {
    text-align: center;
  }
}
